# erpCommon

./: README.txt  pom.xml
SQL/: erp.sql
erp-commons/: pom.xml
erp-commons/src/main/java/com/xkit/commons/: JacksonConfig.java
erp-controller/: pom.xml
erp-controller/src/main/java/com/xkit/: ErpApplication.java
erp-controller/src/main/java/com/xkit/controller/: DepController.java  EmpController.java  LoginController.java  MenuController.java  OrderController.java
erp-controller/src/main/resources/: application.properties
erp-controller/src/main/resources/static/adminjs/: index.js  index.js.bak
erp-controller/src/main/resources/static/js/: crud.js  orders.js  orders_add.js
erp-controller/src/main/resources/templates/: dep.html  dep1.html  emp.html  index.html  login.html  order_add.html  orders.html
erp-dao/: pom.xml
erp-dao/src/main/java/com/xkit/dao/: DepMapper.java  DepMapper.xml  EmpMapper.java  EmpMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml
erp-pojo/: pom.xml
erp-pojo/src/main/java/com/xkit/pojo/: Dep.java  Emp.java  Menu.java  Orders.java
erp-service/: pom.xml
erp-service/src/main/java/com/xkit/service/: IDepService.java  IEmpService.java  IMenuService.java  IOrdersService.java
erp-service/src/main/java/com/xkit/service/imp/: DepService.java  EmpService.java  MenuService.java  OrdersService.java
